QWidget {
    background-color: #f4f6f8;
    color: #1f2328;
    font-size: 12px;
}

QMainWindow, QDialog {
    background-color: #f4f6f8;
}

QGroupBox {
    border: 1px solid #c9d1d9;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #0969da;
}

QLabel {
    color: #1f2328;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #c9d1d9;
    border-radius: 6px;
    padding: 6px 10px;
    color: #1f2328;
}

QPushButton:hover {
    background-color: #f0f3f6;
}

QPushButton:pressed {
    background-color: #e5e9ed;
}

QPushButton:disabled {
    background-color: #f1f3f5;
    color: #8c959f;
    border-color: #d0d7de;
}

QPushButton#nextTimeButton,
QPushButton#prevTimeButton {
    min-width: 30px;
    max-width: 35px;
    min-height: 18px;
    max-height: 18px;
    padding: 0px;
    font-weight: 700;
}

QComboBox,
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #c9d1d9;
    border-radius: 6px;
    padding: 4px 6px;
    min-height: 20px;
}

QComboBox::drop-down,
QSpinBox::up-button,
QSpinBox::down-button {
    border: none;
    background: transparent;
}

QSpinBox::up-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border-left: 1px solid #c9d1d9;
    background-color: #f6f8fa;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #eef2f6;
}

QSpinBox::up-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #1f2328;
}

QSpinBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #1f2328;
}

QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f6f8fa;
    border: 1px solid #c9d1d9;
    gridline-color: #d0d7de;
    selection-background-color: #0969da;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #f6f8fa;
    color: #1f2328;
    border: 1px solid #d0d7de;
    padding: 5px;
    font-weight: 600;
}

QCheckBox {
    spacing: 8px;
}

QStatusBar {
    background-color: #eef2f6;
    border-top: 1px solid #d0d7de;
}

QToolTip {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #c9d1d9;
    padding: 5px;
}
